{
	"manifest_version": 3,
	"name": "ChatGPT Translate",
	"version": "1.0",
	"description": "A Chrome extension to translate text using ChatGPT.",
	"permissions": [
		"contextMenus",
		"activeTab",
		"clipboardWrite",
		"clipboardRead"
	],
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"48": "logo.png",
		"128": "logo.png",
		"1600": "logo.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	],
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"48": "logo.png",
			"128": "logo.png",
			"1600": "logo.png"
		}
	}
}
